<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calentamiento Global</title>
    <style>
        /* Estilos CSS pueden ser añadidos aquí según necesidades */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        header {
            background-color: #4CAF50; /* Cambiar color de fondo a verde */
            color: #fff;
            text-align: center;
            padding: 1em 0;
            border-radius: 10px; /* Borde redondeado */
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 20px;
        }
        .section {
            margin-bottom: 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px; /* Borde redondeado */
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h2 {
            color: #333;
        }
        p {
            color: #555;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #4CAF50; /* Cambiar color de fondo a verde */
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
            border-radius: 10px; /* Borde redondeado */
        }
        footer p {
            margin: 0;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1> Calentamiento Global</h1>
        <p>Descubre las causas, consecuencias y algunas soluciones al calentamiento global.</p>
    </header>

    <div class="container">
        <section class="section" id="que-es">
            <h2>¿Qué es el Calentamiento Global?</h2>
            <p>El calentamiento global es un fenómeno climático que se caracteriza por el aumento gradual de la temperatura promedio de la atmósfera terrestre y los océanos en las últimas décadas. Este incremento está estrechamente vinculado a la acumulación de gases de efecto invernadero (GEI) en la atmósfera, principalmente derivados de actividades humanas como la quema de combustibles fósiles (petróleo, carbón, gas natural), la deforestación y ciertos procesos industriales.</p>
        </section>

        <section class="section" id="causas">
            <h2>Causas del Calentamiento Global</h2>
            <p>Las principales causas del calentamiento global incluyen las emisiones de dióxido de carbono (CO2) provenientes de la combustión de combustibles fósiles para energía y transporte, así como de actividades industriales como la fabricación de cemento. Otros gases como el metano (CH4), liberado por la ganadería intensiva y la descomposición de residuos orgánicos, y los óxidos de nitrógeno, también contribuyen significativamente. Aunque el uso de clorofluorocarbonos (CFC) ha disminuido debido a regulaciones internacionales, su impacto previo en el agotamiento de la capa de ozono también es relevante.</p>
        </section>

        <section class="section" id="consecuencias">
            <h2>Consecuencias del Calentamiento Global</h2>
            <p>Las consecuencias del calentamiento global son diversas y globales. El aumento de la temperatura global y de los océanos provoca el derretimiento acelerado de glaciares y capas de hielo en regiones polares y montañosas, contribuyendo al aumento del nivel del mar. Este fenómeno no solo amenaza las zonas costeras y las islas bajas, sino que también altera los patrones de precipitación, intensificando las lluvias en algunas regiones y provocando sequías prolongadas en otras.
            </p>
        </section>

        <section class="section" id="acciones">
            <h2>Acciones y Soluciones</h2>
            <p>
                Acciones Individuales:<br>
                <br>
                1. Reducir el consumo de energía: Usar aparatos eficientes y apagar dispositivos no utilizados.<br>
                <br>
                2. Transporte sostenible: Preferir transporte público, caminar, o usar bicicleta.<br>
                <br>
                3. Reciclar y reducir desperdicios: Minimizar el uso de productos desechables y reciclar materiales.<br>
                <br>
                4. Dieta sostenible: Consumir menos carne y lácteos, favorecer productos locales.<br>
                <br>
                5. Conservación del agua: Reducir consumo y reparar fugas.<br>
                <br>
                6. Plantación de árboles: Apoyar programas de reforestación y conservación de bosques.<br>
                <br>
                Acciones Colectivas y Políticas:<br>
                <br>
                1. Energías renovables: Incentivar solar, eólica y geotérmica.<br>
                <br>
                2. Regulación industrial: Establecer normativas para reducir emisiones.<br>
                <br>
                3. Investigación y educación: Financiar tecnologías climáticas y educar sobre cambio climático.<br>
                <br>
                4. Cooperación internacional: Apoyar acuerdos globales como el Acuerdo de París.<br>
                <br>
                5. Infraestructura resiliente: Desarrollar infraestructuras que resisten eventos climáticos extremos.<br>
                <br>
                Implementación y Seguimiento:<br>
                - Coordinar acciones a todos los niveles para maximizar impacto.<br>
                - Monitorear progresos y ajustar estrategias para cumplir metas climáticas.<br>
                <br>
                Estas acciones pueden ayudar a mitigar el calentamiento global y construir un futuro más sostenible para todos.
            </p>
        </section>


        <section class="section" id="recursos">
            <h2>Recursos Adicionales</h2>
            <p>A continuacion te dejo algunos enlaces de algunas fundaciones y organizaciones acerca del Calentamiento Global:<br>
                <ul>
                    <li><a href="https://climate.nasa.gov/" target="_blank">NASA Global Climate Change</a></li>
                    <li><a href="https://www.ipcc.ch/" target="_blank">IPCC (Intergovernmental Panel on Climate Change)</a></li>
                    <li><a href="https://www.worldwildlife.org/" target="_blank">World Wildlife Fund (WWF) - Climate Change</a></li>
                    <li><a href="https://www.ucsusa.org/" target="_blank">Union of Concerned Scientists - Climate Change</a></li>
                </ul>
            </p>
        </section>
    </div>

    <footer>
        <p>&copy;Oscar Castro Morales 25/06/2024 Cultura Digital.</p>
    </footer>
</body>
</html>

